server:
  port: 8082

spring:
  application:
    name: order-place-service

  datasource:
    url: jdbc:mysql://localhost:3306/kodewaladb30thjune
    username: root
    password: test
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect

# ===== ZIPKIN =====
zipkin:
  base-url: http://localhost:9411
  enabled: true

# ===== SLEUTH =====
sleuth:
  sampler:
    probability: 1.0

# ===== MANAGEMENT =====
management:
  tracing:
    sampling:
      probability: 1.0
  endpoints:
    web:
      exposure:
        include: "*"

# ===== LOGGING =====
logging:
  file:
    name: logs/order-place-service.log
  level:
    root: INFO
