server:
  port: 8082

spring:
  application:
    name: payment-service

  datasource:
    url: jdbc:mysql://localhost:3306/kodewaladb30thjune
    username: root
    password: test
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect

# ===== ZIPKIN =====
zipkin:
  base-url: http://localhost:9411
  enabled: true

# ===== SLEUTH =====
sleuth:
  sampler:
    probability: 1.0

# ===== MANAGEMENT =====
management:
  tracing:
    sampling:
      probability: 1.0
  endpoints:
    web:
      exposure:
        include: "*"

# ===== LOGGING (IMPORTANT) =====
logging:
  file:
    name: logs/payment-service.log
  level:
    root: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %5p [${spring.application.name},%X{traceId},%X{spanId}] %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %5p [%X{traceId},%X{spanId}] %logger{36} - %msg%n"
